--- a/Makefile
+++ b/Makefile
@@ -1,3 +1,6 @@
+CC ?= gcc
+CXX ?= g++
+AR ?= ar
 CPPFLAGS=-g -Wall -fPIC
 CFLAGS=-g -Wall -fPIC
 
@@ -20,10 +23,10 @@
 debug: clean all
 
 libmmap_allocator.so: mmap_file_pool.o
-	g++ -shared -o libmmap_allocator.so mmap_file_pool.o
+	$(CXX) -shared -o libmmap_allocator.so mmap_file_pool.o
 
 libmmap_allocator.a: mmap_file_pool.o
-	ar r libmmap_allocator.a mmap_file_pool.o
+	$(AR) r libmmap_allocator.a mmap_file_pool.o
 
 install_sources: $(SOURCES)
 	cp $(SOURCES) $(SRC_INSTALL_TARGET_DIR)
@@ -41,10 +44,10 @@
 	bash -c 'export LD_LIBRARY_PATH=. ; ./test_allocator'
 
 test_allocator: mmap_allocator.h mmap_file_pool.o test_allocator.o $(LIBRARIES)
-	g++ test_allocator.o -L. -lmmap_allocator -o test_allocator
+	$(CXX) test_allocator.o -L. -lmmap_allocator -o test_allocator
 
 test_mmap_fixed: test_mmap_fixed.c
-	gcc $(CFLAGS) test_mmap_fixed.c -o test_mmap_fixed
+	$(CC) $(CFLAGS) test_mmap_fixed.c -o test_mmap_fixed
 
 clean:
 	rm -f test_allocator test_mmap_fixed testfile testfile2 *.o $(LIBRARIES)
